TOKEN = '6133384934:AAFE4S00Eq5z3ZGc4SIHaSaEMwaLHUOvjPQ'
ADMIN_USERID = '665517729'

SECRET_KEY = 'django-insecure-cga!_$(*j3burq42zc6l_$lp8g=az!t96a5yoo261x43%52igq'
DEBUG = True

PGHOST = 'containers-us-west-161.railway.app'
PGDATABASE = 'railway'
PGUSER = 'postgres'
PGPASSWORD = 'Y3sCWrWIniJUhwcagrVR'
PGPORT = '5438' 